.title4 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.content,
.top-bar {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.content {
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xs) var(--padding-xs)
    var(--padding-base);
  align-items: center;
}
.top-bar {
  background-color: var(--sec-white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  flex-direction: column;
  align-items: flex-start;
}
.avatar1,
.subtitle,
.title5 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.avatar1 {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-200);
  width: 40px;
  height: 40px;
}
.subtitle,
.title5 {
  align-self: stretch;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title5 {
  line-height: 24px;
  font-weight: 500;
  height: 24px;
}
.subtitle {
  font-size: var(--font-size-xs);
  line-height: 16px;
  color: var(--color-gray-300);
  height: 16px;
}
.title-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar,
.title6 {
  align-self: stretch;
}
.avatar {
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-xs) 0;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
}
.title6 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.frame1,
.icon,
.section-title {
  display: flex;
  align-items: center;
}
.section-title {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-xs) 0;
  justify-content: flex-start;
  font-size: var(--font-size-lg);
}
.frame1,
.icon {
  justify-content: center;
}
.icon {
  align-self: stretch;
  position: relative;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 32px;
  flex-shrink: 0;
}
.frame1 {
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  width: 32px;
  flex-direction: column;
}
.chip,
.title7 {
  overflow: hidden;
  align-items: center;
}
.title7 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  display: -webkit-inline-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.chip {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  justify-content: center;
  gap: var(--gap-5xs);
}
.list,
.row {
  align-self: stretch;
  display: flex;
}
.row {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.list {
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.text2,
.title11 {
  position: relative;
  line-height: 20px;
}
.title11 {
  align-self: stretch;
  font-weight: 500;
  color: var(--color-black);
}
.text2 {
  flex: 1;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
}
.textfield {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-200);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
}
.info,
.input,
.textfield {
  align-self: stretch;
}
.info {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 16px;
}
.input {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.title14 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.primary,
.seconday {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
}
.seconday {
  background-color: var(--sec-white);
  border: 1px solid var(--color-black);
}
.primary {
  background-color: var(--color-black);
  color: var(--sec-white);
}
.button,
.icon3 {
  display: flex;
  overflow: hidden;
}
.button {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
}
.icon3 {
  position: relative;
  line-height: 28px;
  justify-content: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.icon3,
.tab,
.title16 {
  align-items: center;
}
.title16 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 14px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 14px;
  flex-shrink: 0;
}
.tab {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs);
  cursor: pointer;
}
.about-me,
.bottom-nav,
.tab,
.tab2 {
  display: flex;
  justify-content: flex-start;
}
.tab2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs);
  align-items: center;
}
.about-me,
.bottom-nav {
  background-color: var(--sec-white);
}
.bottom-nav {
  align-self: stretch;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
}
.about-me {
  position: relative;
  width: 100%;
  height: 800px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
